.card {
  height: fit-content;
  grid-area: image;
  margin: 2.79vh 0 0 0px;
  padding-left: 2.09vh;
  width: fit-content;
}

.showcase-container {
  width: 100vw;
  min-height: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "image image image image window window"
    "image image image image   form form";
}

.showcase-container img {
  border-radius: 8px;
  margin: 10px;
  border-radius: 8px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07),
    0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07),
    0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 264px rgba(0, 0, 0, 0.07);
  margin: 0 auto;
  max-width: 75%;
  max-height: 75%;
  border: 2px solid black;
}
.showcase-container h3 {
  font-size: 30px;
  margin: 30px;
  /* text-align: center; */
  /* grid-area: 'Text'; */
  width: fit-content;
}

#logo {
  background-color: inherit;
  border: none;
  margin: 0 5px;
  width: 50px;
  height: auto;
}

.inline {
  display: inline;
}


.logo-container {
  display: flex;
  justify-content: space-between;
  font-size: 40px;
  max-width: 75%;
  max-height: 75%;
}